<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Room.qml</file>
        <file>Info.qml</file>
        <file>Couch.qml</file>
        <file>images/AAL_Grundriss_clear.png</file>
        <file>InfoPanel.qml</file>
        <file>Bed.qml</file>
        <file>images/Grundriss.png</file>
        <file>Oma.qml</file>
        <file>images/Grandma.png</file>
        <file>images/mute.png</file>
        <file>images/Sound.png</file>
        <file>images/maxresdefault.jpg</file>
    </qresource>
</RCC>
